{
  "domain": "tibber_grid_reward",
  "name": "Tibber Grid Reward",
  "config_flow": true,
  "documentation": "https://github.com/gemini/tibber-grid-reward",
  "issue_tracker": "https://github.com/gemini/tibber-grid-reward/issues",
  "requirements": [],
  "codeowners": ["@JohNan"],
  "version": "1.0.0",
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
